<html>
    <head>
        <title>Boxmodel</title>
        <style>
            #padding{
                
                background-color: blueviolet;
                padding-top: 30px;
                padding-bottom: 40px;
                padding-right: 30px;
                padding-left: 30px;
                border: 3px dotted pink;
            }
            #Deacon{
                background-color: aqua;
                margin-top: 50px;
                margin-bottom: 40px;
                margin-left: 20px;
                margin-right: 40px;
            }
        </style>
    </head>
    <body>
        <p id="Deacon">Margin examples</p>
        <p id="padding">padding examples</p>
    </body>
</html>