CREATE TABLE IF NOT EXISTS STUDENT (
    ROLL_NO TEXT PRIMARY KEY,
    NAME TEXT NOT NULL,
    ADDRESS TEXT,
    AGE INTEGER,
    PHONE TEXT
);


INSERT INTO STUDENT (ROLL_NO, NAME, ADDRESS, PHONE, AGE) VALUES
    ('1', 'JACK', 'AUSTRIA', '*****', 18),
    ('12', 'ROBERT', 'GERMANY', '*****', 18),
    ('3', 'LILLIE', 'JAPAN', '*****', 20),
    ('4', 'KAI', 'DELHI', '*****', 19),
    ('5','DUDE', 'SRI LANKA', '*****', 17),
    ('6', 'ISLA', 'RUSSIA', '*****', 16);



SELECT * FROM STUDENT;


SELECT * FROM STUDENT
WHERE AGE = 19 AND ADDRESS = 'DELHI';

SELECT * FROM STUDENT WHERE AGE = 17 AND NAME = 'DUDE';

SELECT * FROM STUDENT WHERE NAME = 'JACK' OR NAME = 'ROBERT';

SELECT * FROM STUDENT WHERE NAME = 'ISLA' OR AGE '16';

SELECT * FROM STUDENT WHERE AGE = 18 AND (NAME = 'ROBERT' OR NAME = 'JACK');

SELECT MIN(AGE),NAME FROM STUDENT;
SELECT MAX(AGE),NAME FROM STUDENTS;
