<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfilo about myself</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .navbar {
            background-color: #333;
            color: white;
            border-radius: 700px;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .navbar a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <nav class="navbar">
    <ul>
        <li><a href="Project 16.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
    </nav>
    <main>
        <h3>projects</h3>
        <p>This is the projects page of my portfolio. Here, I will share information about my projects.</p>
    </main>
    <h3>My Projects</h3>
    <p>I'm doing my codingal projects that are pending still.</p>
    <p>I'm also doing my maths worksheets</p>
    <p>And I'm doing my science speaking homework which is hard, and my computer science pseudo code and flowcharts projects.</p>
     <div class="container">
            <div id="M   ycarousel" class="carousel slide" data-ride="carousel"></div>
         
        
        <div class="carousel-inner">
            <div class="item active">
            <img src="https://miro.medium.com/v2/resize:fit:905/0*vSzbwewZze2nPec_.jpg">
            </div>
            <div class="item">
                <img src="https://www.comfyworkers.com/uploads/blog/img/blog-171759307197.png">
                </div>
                <div class="item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE3p3yVs1M0pTseaNkTJxbfpgfiFDCgHO1ag&s">
                </div>
            </div>
                <a class="left carousel-conrtol" href="" data-slide="prev">
                    <span class="glyphicon glyphicoin-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-conrtol" href="#Mycarousel" data-slide="next">
                    <span class="glyphicon glyphicoin-chevron-right"></span>
                    <span class="sr-only">Next</span>
                    
                </a>
        </div>
</body>
</html>